{
  "id": "hello-world",
  "name": "Hello World",
  "version": "1.0.0",
  "description": "Plugin mẫu: thêm 1 lệnh mở panel chào.",
  "permissions": ["ui.panel"],
  "contributes": {
    "commands": [{ "id": "hello.say", "title": "Hello: Chào" }]
  }
}
